Java Keywords
================================================================================================
Flow control & Conditons :-
--------------------------------------------------------------------------------------------------
1:-break: Java break keyword is used to break the loop or switch statement.
          It breaks the current flow of the program at specified conditions.

2:-continue:this keyword is used to continue the loop. It continues the current flow of the program 
            and skips the remaining code at the specified condition.

3:-for: Java for keyword is used to start a for loop. 
        It is used to execute a set of instructions/functions repeatedly when some condition becomes true. 
         If the number of iteration is fixed, it is recommended to use for loop.

4:-if: Java if keyword tests the condition. It executes the if block if the condition is true.

5:-switch: The Java switch keyword contains a switch statement that executes code based on test value.
           The switch statement tests the equality of a variable against multiple values.

6:-while: Java while keyword is used to start a while loop. This loop iterates a part of the program several times. 
          If the number of iteration is not fixed, it is recommended to use the while loop.

7:-do: Java do keyword is used in the control statement to declare a loop.
        It can iterate a part of the program several times.

8:-else: Java else keyword is used to indicate the alternative branches in an if statement.

9:-default: Java default keyword is used to specify the default block of code in a switch statement.

10:-case: Java case keyword is used with the switch statements to mark blocks of text.


Access Modifire:-
-----------------------------------------------------------------------------------------------------------------------
1:-private: Java private keyword is an access modifier.
            It is used to indicate that a method or variable may be accessed only in the class in which it is declared.

2:- protected: Java protected keyword is an access modifier.
               It can be accessible within the package and outside the package but through inheritance only. 
               It can't be applied with the class.

3:-public: Java public keyword is an access modifier. It is used to indicate that an item is accessible anywhere.
            It has the widest scope among all other modifiers.

Data Types:-
-------------------------------------------------------------------------------------------------------------------
Integer Type
--------------------------------------------------------------------------------------------------
1:-byte : Java byte keyword is used to declare a variable that can hold 8-bit data values.

2:-Short:  Java short keyword is used to declare a variable that can hold a 16-bit integer.

3:-int :Java int keyword is used to declare a variable that can hold a 32-bit signed integer.

4:long :Java long keyword is used to declare a variable that can hold a 64-bit integer.

Flot Type
--------------------------------------------------------------------------------------------------
1:- float :Java float keyword is used to declare a variable that can hold a 32-bit floating-point number.

2:- Double:Java double keyword is used to declare a variable that can hold 64-bit floating-point number.

Boolean Type
--------------------------------------------------------------------------------------------------
1:boolean :Java boolean keyword is used to declare a variable as a boolean type. 
             It can hold True and False values only.

Strings Type
----------------------------------------------------------------------------------------------------
1:-char :Java char keyword is used to declare a variable that can hold unsigned 16-bit Unicode characters

2:-string :Sequence of charector enclosed within double code

=============================================================================================================

Exceptional Handaling:-
-------------------------------------------------------------------------------------------------------------
1:-try: Java try keyword is used to start a block of code that will be tested for exceptions.
         The try block must be followed by either catch or finally block.

2:-catch: Java catch keyword is used to catch the exceptions generated by try statements.
          It must be used after the try block only.

3:-finally: Java finally keyword indicates a block of code in a try-catch structure.
               This block is always executed whether an exception is handled or not.

4:-throw: The Java throw keyword is used to explicitly throw an exception.
          The throw keyword is mainly used to throw custom exceptions.
           It is followed by an instance.

5:-throws: The Java throws keyword is used to declare an exception. 
              Checked exceptions can be propagated with throws.
==============================================================================================================
Class & Structure
--------------------------------------------------------------------------------------------------------------
1:- abstract: Java abstract keyword is used to declare an abstract class.
              An abstract class can provide the implementation of the interface.
               It can have abstract and non-abstract methods.

2:- class: Java class keyword is used to declare a class.

3:-enum: Java enum keyword is used to define a fixed set of constants. Enum constructors are always private or default.

4:-extends: Java extends keyword is used to indicate that a class is derived from another class or interface.

5:-final: Java final keyword is used to indicate that a variable holds a constant value. It is used with a variable. 
           It is used to restrict the user from updating the value of the variable.

6:-import: Java import keyword makes classes and interfaces available and accessible to the current source code.

7:-instanceof: Java instanceof keyword is used to test whether the object is an instance of the specified class or implements an interface.

8:-interface: Java interface keyword is used to declare an interface. It can have only abstract methods.

9:-new: Java new keyword is used to create new objects.

10:-null: Java null keyword is used to indicate that a reference does not refer to anything. It removes the garbage value.

11:-package: Java package keyword is used to declare a Java package that includes the classes.

12:-return: Java return keyword is used to return from a method when its execution is complete.

13:-static: Java static keyword is used to indicate that a variable or method is a class method. 
            The static keyword in Java is mainly used for memory management.

14:-strictfp: Java strictfp is used to restrict the floating-point calculations to ensure portability.

15: super: Java super keyword is a reference variable that is used to refer to parent class objects. 
          It can be used to invoke the immediate parent class method.

16:-synchronized: Java synchronized keyword is used to specify the critical sections or methods in multithreaded code.

17:-this: Java this keyword can be used to refer the current object in a method or constructor.

18:-void: Java void keyword is used to specify that a method does not have a return value